<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CashBackButtonView" customModule="jarvis_cashback_ios" customModuleProvider="target">
            <connections>
                <outlet property="activeOfferButton" destination="MN0-i1-o5U" id="1fG-ip-OXL"/>
                <outlet property="animatedButtonView" destination="eVy-x4-Vrj" id="Q34-Kw-D0j"/>
                <outlet property="buttonImage" destination="BNr-JX-Ihk" id="z7e-CD-AeO"/>
                <outlet property="buttonImageWidth" destination="ErY-et-707" id="17Q-1L-qh9"/>
                <outlet property="containerView" destination="Bjq-zk-PRf" id="HMN-lG-SWs"/>
                <outlet property="flatButton" destination="e4Q-qH-88g" id="6ZX-bM-XSR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Bjq-zk-PRf">
            <rect key="frame" x="0.0" y="0.0" width="136" height="63"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4Q-qH-88g">
                    <rect key="frame" x="49" y="0.0" width="38" height="63"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" red="0.0" green="0.72549019609999998" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="flatButtonTapped:" destination="-1" eventType="touchUpInside" id="wHs-UK-Oma"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVy-x4-Vrj">
                    <rect key="frame" x="0.0" y="0.0" width="136" height="63"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icTick" translatesAutoresizingMaskIntoConstraints="NO" id="BNr-JX-Ihk">
                            <rect key="frame" x="10" y="26.5" width="10" height="10"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="10" id="ErY-et-707"/>
                                <constraint firstAttribute="height" constant="10" id="QWX-wS-fmM"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MN0-i1-o5U">
                            <rect key="frame" x="25" y="10" width="92" height="43"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                            <state key="normal" title="Activate Offer">
                                <color key="titleColor" red="0.0" green="0.72549019609999998" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="BNr-JX-Ihk" firstAttribute="leading" secondItem="eVy-x4-Vrj" secondAttribute="leading" constant="10" id="3AO-Fx-qhb"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MN0-i1-o5U" secondAttribute="trailing" constant="10" id="Amh-kI-MdQ"/>
                        <constraint firstItem="MN0-i1-o5U" firstAttribute="top" secondItem="eVy-x4-Vrj" secondAttribute="top" constant="10" id="So2-PH-OZx"/>
                        <constraint firstItem="BNr-JX-Ihk" firstAttribute="centerY" secondItem="MN0-i1-o5U" secondAttribute="centerY" id="UCK-ZU-mgi"/>
                        <constraint firstItem="MN0-i1-o5U" firstAttribute="leading" secondItem="BNr-JX-Ihk" secondAttribute="trailing" constant="5" id="acH-lB-JPA"/>
                        <constraint firstAttribute="bottom" secondItem="MN0-i1-o5U" secondAttribute="bottom" constant="10" id="og4-Ar-d8m"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="6ct-LU-avG" firstAttribute="trailing" secondItem="eVy-x4-Vrj" secondAttribute="trailing" id="5jR-9k-RMo"/>
                <constraint firstItem="eVy-x4-Vrj" firstAttribute="leading" secondItem="6ct-LU-avG" secondAttribute="leading" id="7py-I4-pxj"/>
                <constraint firstItem="e4Q-qH-88g" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6ct-LU-avG" secondAttribute="leading" id="RrE-ea-7Dr"/>
                <constraint firstItem="6ct-LU-avG" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="e4Q-qH-88g" secondAttribute="trailing" id="Td4-9H-Frb"/>
                <constraint firstAttribute="bottom" secondItem="eVy-x4-Vrj" secondAttribute="bottom" id="X1P-r8-jd2"/>
                <constraint firstItem="e4Q-qH-88g" firstAttribute="top" secondItem="6ct-LU-avG" secondAttribute="top" id="cF4-r9-kWa"/>
                <constraint firstItem="eVy-x4-Vrj" firstAttribute="top" secondItem="Bjq-zk-PRf" secondAttribute="top" id="dD0-Mm-9jP"/>
                <constraint firstItem="6ct-LU-avG" firstAttribute="bottom" secondItem="e4Q-qH-88g" secondAttribute="bottom" id="kRX-k7-kUK"/>
                <constraint firstItem="e4Q-qH-88g" firstAttribute="centerX" secondItem="Bjq-zk-PRf" secondAttribute="centerX" id="mnj-TV-KdP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="6ct-LU-avG"/>
            <point key="canvasLocation" x="-163.19999999999999" y="29.23538230884558"/>
        </view>
    </objects>
    <resources>
        <image name="icTick" width="44" height="44"/>
    </resources>
</document>
