<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="JRMCOLandingSectionHeader" customModule="jarvis_cashback_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFJ-NJ-L8U">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pQ-W5-4KZ">
                            <rect key="frame" x="15" y="8" width="345" height="14.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                            <color key="textColor" red="0.5607843137254902" green="0.58823529411764708" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.95686274509803915" green="0.96862745098039216" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="8pQ-W5-4KZ" firstAttribute="leading" secondItem="oFJ-NJ-L8U" secondAttribute="leading" constant="15" id="Fhp-17-QcG"/>
                        <constraint firstItem="8pQ-W5-4KZ" firstAttribute="centerY" secondItem="oFJ-NJ-L8U" secondAttribute="centerY" id="YQ1-Iv-ZKS"/>
                        <constraint firstAttribute="trailing" secondItem="8pQ-W5-4KZ" secondAttribute="trailing" constant="15" id="wHp-Ti-pE6"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="oFJ-NJ-L8U" secondAttribute="bottom" id="SsE-hX-f4i"/>
                <constraint firstItem="oFJ-NJ-L8U" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="cs9-Fz-3b4"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="oFJ-NJ-L8U" secondAttribute="trailing" id="nJa-P0-t3A"/>
                <constraint firstItem="oFJ-NJ-L8U" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="oME-LG-QAv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="parentView" destination="oFJ-NJ-L8U" id="2qL-2o-tTr"/>
                <outlet property="titleLabel" destination="8pQ-W5-4KZ" id="KW0-AK-DOm"/>
            </connections>
            <point key="canvasLocation" x="82.400000000000006" y="-164.16791604197903"/>
        </view>
    </objects>
</document>
