<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GYP-gD-F39">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="CBHomeViewController" id="vXZ-lx-hvc" customClass="CBHomeViewController" customModule="jarvis_cashback_ios_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lAB-ni-2Eb">
                                <rect key="frame" x="0.0" y="88" width="414" height="654"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="G23-2X-Tmx">
                                    <rect key="frame" x="0.0" y="123" width="414" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="kCBHomeViewTCell" rowHeight="67" id="tfa-De-4Lc" customClass="CBHomeViewTCell" customModule="jarvis_cashback_ios_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tfa-De-4Lc" id="bzb-dP-7ha">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CashBack" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cG6-4m-miA">
                                                    <rect key="frame" x="20" y="10" width="353" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description goes here..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSc-xg-yam">
                                                    <rect key="frame" x="20" y="36" width="353" height="14.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14.5" id="XiA-7e-uYq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.31372549020000001" green="0.42745098040000001" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cG6-4m-miA" secondAttribute="trailing" constant="10" id="2vn-XC-Pp4"/>
                                                <constraint firstItem="cG6-4m-miA" firstAttribute="leading" secondItem="bzb-dP-7ha" secondAttribute="leading" constant="20" id="8gO-qg-Ta9"/>
                                                <constraint firstItem="iSc-xg-yam" firstAttribute="top" secondItem="cG6-4m-miA" secondAttribute="bottom" constant="5" id="QRM-00-r1J"/>
                                                <constraint firstAttribute="trailing" secondItem="iSc-xg-yam" secondAttribute="trailing" constant="10" id="axW-ah-rAd"/>
                                                <constraint firstItem="cG6-4m-miA" firstAttribute="top" secondItem="bzb-dP-7ha" secondAttribute="top" constant="10" id="i4g-sc-J9I"/>
                                                <constraint firstItem="iSc-xg-yam" firstAttribute="leading" secondItem="bzb-dP-7ha" secondAttribute="leading" constant="20" id="qQ2-Pp-jx5"/>
                                                <constraint firstAttribute="bottom" secondItem="iSc-xg-yam" secondAttribute="bottom" constant="16.5" id="wYJ-cP-zhH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descLbl" destination="iSc-xg-yam" id="Jba-nU-AJb"/>
                                            <outlet property="ttlLbl" destination="cG6-4m-miA" id="0cu-iI-MwW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="HIi-EB-uuJ"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="wo1-YA-bbo"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IW2-gE-5Zs">
                                <rect key="frame" x="25" y="752" width="364" height="40"/>
                                <color key="backgroundColor" red="0.24592869719999999" green="0.67071963030000004" blue="0.16205435739999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MRG-CO-A9O"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ShG-NW-D4d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IW2-gE-5Zs" firstAttribute="top" secondItem="lAB-ni-2Eb" secondAttribute="bottom" constant="10" id="2eQ-0L-pIl"/>
                            <constraint firstItem="IW2-gE-5Zs" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="25" id="911-uu-cHG"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="IW2-gE-5Zs" secondAttribute="bottom" constant="70" id="LFg-Vj-4q6"/>
                            <constraint firstItem="lAB-ni-2Eb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="QrP-L0-vy6"/>
                            <constraint firstAttribute="trailing" secondItem="lAB-ni-2Eb" secondAttribute="trailing" id="Sop-r4-sfJ"/>
                            <constraint firstItem="lAB-ni-2Eb" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="a64-F4-JXO"/>
                            <constraint firstAttribute="trailing" secondItem="IW2-gE-5Zs" secondAttribute="trailing" constant="25" id="xfl-1r-vux"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zwA-S6-vzm"/>
                    <connections>
                        <outlet property="loginBtn" destination="IW2-gE-5Zs" id="F5n-Rx-pvB"/>
                        <outlet property="table" destination="lAB-ni-2Eb" id="qYg-ND-rQq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Post TransactionVC-->
        <scene sceneID="eKo-fB-wpx">
            <objects>
                <viewController storyboardIdentifier="PostTransactionVC" id="hgm-Fu-cQL" customClass="PostTransactionVC" customModule="jarvis_cashback_ios_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x7C-ck-QeZ"/>
                        <viewControllerLayoutGuide type="bottom" id="lfD-MV-yew"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XL8-fh-O5G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SMf-jl-I0a">
                                <rect key="frame" x="0.0" y="114" width="414" height="782"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="C49-jx-t8f">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="215"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Adt-9O-Ub1">
                                            <rect key="frame" x="15" y="5" width="384" height="205"/>
                                            <color key="backgroundColor" red="0.86666666670000003" green="0.8980392157" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Adt-9O-Ub1" firstAttribute="leading" secondItem="C49-jx-t8f" secondAttribute="leading" constant="15" id="1f9-Af-Dwj"/>
                                        <constraint firstAttribute="trailing" secondItem="Adt-9O-Ub1" secondAttribute="trailing" constant="15" id="BHs-Ts-sPP"/>
                                        <constraint firstAttribute="bottom" secondItem="Adt-9O-Ub1" secondAttribute="bottom" constant="5" id="TBU-1G-gXW"/>
                                        <constraint firstItem="Adt-9O-Ub1" firstAttribute="top" secondItem="C49-jx-t8f" secondAttribute="top" constant="5" id="yW8-bm-hgC"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="kPostTransactionNormalCell" rowHeight="87" id="pPy-AH-JsL" customClass="PostTransactionNormalCell" customModule="jarvis_cashback_ios_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="243" width="414" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pPy-AH-JsL" id="mhC-ej-rq1">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ic_cbCell" translatesAutoresizingMaskIntoConstraints="NO" id="RoD-O5-wBm">
                                                    <rect key="frame" x="16" y="31" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="ImP-LJ-xRd"/>
                                                        <constraint firstAttribute="height" constant="25" id="TPI-Xs-IA3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24x7 Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPR-Kx-dn5">
                                                    <rect key="frame" x="49" y="35" width="326" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FPR-Kx-dn5" firstAttribute="leading" secondItem="RoD-O5-wBm" secondAttribute="trailing" constant="8" id="93B-Td-VZh"/>
                                                <constraint firstAttribute="trailing" secondItem="FPR-Kx-dn5" secondAttribute="trailing" constant="8" id="FJg-Mg-mfv"/>
                                                <constraint firstItem="RoD-O5-wBm" firstAttribute="centerY" secondItem="mhC-ej-rq1" secondAttribute="centerY" id="ciF-YX-udb"/>
                                                <constraint firstItem="FPR-Kx-dn5" firstAttribute="centerY" secondItem="RoD-O5-wBm" secondAttribute="centerY" id="jCK-Xa-vB7"/>
                                                <constraint firstItem="RoD-O5-wBm" firstAttribute="leading" secondItem="mhC-ej-rq1" secondAttribute="leading" constant="16" id="xL8-sW-0tk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hgm-Fu-cQL" id="pp1-WC-Dx0"/>
                                    <outlet property="delegate" destination="hgm-Fu-cQL" id="Hz9-NN-yXx"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jIq-hd-L2u">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Lp-h6-cKM">
                                        <rect key="frame" x="0.0" y="12.666666666666664" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="0Yc-Ec-x9N"/>
                                            <constraint firstAttribute="height" constant="45" id="I5F-qa-iVF"/>
                                        </constraints>
                                        <state key="normal" image="ic_back"/>
                                        <connections>
                                            <action selector="backClicked:" destination="hgm-Fu-cQL" eventType="touchUpInside" id="p1D-JF-mSa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ICO-oV-hsP"/>
                                    <constraint firstItem="3Lp-h6-cKM" firstAttribute="leading" secondItem="jIq-hd-L2u" secondAttribute="leading" id="lEU-87-kSD"/>
                                    <constraint firstItem="3Lp-h6-cKM" firstAttribute="centerY" secondItem="jIq-hd-L2u" secondAttribute="centerY" id="oa4-o5-0vG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jIq-hd-L2u" secondAttribute="trailing" id="3P8-cG-VFn"/>
                            <constraint firstItem="SMf-jl-I0a" firstAttribute="leading" secondItem="XL8-fh-O5G" secondAttribute="leading" id="7CR-8I-oEe"/>
                            <constraint firstItem="SMf-jl-I0a" firstAttribute="top" secondItem="jIq-hd-L2u" secondAttribute="bottom" id="Ge0-tW-GnT"/>
                            <constraint firstItem="jIq-hd-L2u" firstAttribute="leading" secondItem="XL8-fh-O5G" secondAttribute="leading" id="Vx5-FN-FJY"/>
                            <constraint firstAttribute="trailing" secondItem="SMf-jl-I0a" secondAttribute="trailing" id="jDk-Nz-ohP"/>
                            <constraint firstAttribute="bottom" secondItem="SMf-jl-I0a" secondAttribute="bottom" id="kCp-73-Ksl"/>
                            <constraint firstItem="jIq-hd-L2u" firstAttribute="top" secondItem="x7C-ck-QeZ" secondAttribute="bottom" id="kSd-En-qcb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="SMf-jl-I0a" id="IGK-la-EhQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yh2-Og-guL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.8985507246377" y="132.58928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="982-QC-mdw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GYP-gD-F39" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p7E-Nb-wgA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Djv-fk-6HX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhG-81-cCX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="133"/>
        </scene>
        <!--Nav EngineVC-->
        <scene sceneID="r5j-6s-JR3">
            <objects>
                <viewController storyboardIdentifier="PBNavEngineVC" id="bNc-Px-fji" customClass="PBNavEngineVC" customModule="jarvis_cashback_ios_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rdn-nj-Frb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3sA-Ay-FZp" userLabel="webViewContainer">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qfu-Sc-faK" userLabel="btnBack">
                                <rect key="frame" x="8" y="52" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0A2-d4-VKi"/>
                                    <constraint firstAttribute="width" constant="60" id="BiW-x6-QFI"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="bNc-Px-fji" eventType="touchUpInside" id="PFw-lk-HCR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Qfu-Sc-faK" firstAttribute="leading" secondItem="tbr-rO-ydz" secondAttribute="leading" constant="8" id="7Ai-v3-OIq"/>
                            <constraint firstItem="tbr-rO-ydz" firstAttribute="trailing" secondItem="3sA-Ay-FZp" secondAttribute="trailing" id="Exf-vd-ymQ"/>
                            <constraint firstItem="tbr-rO-ydz" firstAttribute="bottom" secondItem="3sA-Ay-FZp" secondAttribute="bottom" id="Fxy-py-mwi"/>
                            <constraint firstItem="3sA-Ay-FZp" firstAttribute="leading" secondItem="tbr-rO-ydz" secondAttribute="leading" id="RC5-9U-ych"/>
                            <constraint firstItem="3sA-Ay-FZp" firstAttribute="top" secondItem="tbr-rO-ydz" secondAttribute="top" id="ugE-rc-9oY"/>
                            <constraint firstItem="Qfu-Sc-faK" firstAttribute="top" secondItem="tbr-rO-ydz" secondAttribute="top" constant="8" id="yO9-Kh-5aL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tbr-rO-ydz"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Qfu-Sc-faK" id="c4a-Fa-Jsi"/>
                        <outlet property="webContainerView" destination="3sA-Ay-FZp" id="TvJ-5U-pX2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GuA-Ip-nN5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307" y="786"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="37.666667938232422" height="28.333333969116211"/>
        <image name="ic_back" width="22" height="16.5"/>
        <image name="ic_cbCell" width="26" height="18"/>
    </resources>
</document>
